<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Site Title -->
	<title>BloodMD</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
    <!--CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <!--JS -->
        <script type="text/javascript" src="{{ url_for('static', filename='js/display.js') }}"></script>

</head>
    {% block body %}
	<body onload="display()">
		<div class="main-wrapper-first">
            <div class="banner-area">
				<div class="container">
					<div class="row justify-content-center generic-height align-items-center">
						<div class="col-lg-5">
							<div class="banner-content text-center">
								<h1 id="username" class="text-white text-uppercase">SUMMARY</h1>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- Start Featured Area -->
			<section class="featured-area">
				<div class="container">
                    <input id="clickMe" type="button" value="Get Data" onclick="getData()" />

                    <h3 class="text-heading">Top 5 Important Nutrients: </h3>
                    <div id="nutrientInfo"class="container">

					<div class="row">
						<div class="col-md-8">
                                 <!-- NUTRITION TYPE -->
								<div>
									<h4 class="title text-uppercase nutritionName">potassium</h4>
                                    <p id="potassiumLevel">Your Value: {{ userPotassium }} || Recommended Range: {{ potassiumRange }} || Range Discrepancy: {{ potassiumLevel }}</p>
								        <div>
									       <ul class="unordered-list">
										       <li><p id="potassiumFood1">{{ potassiumComment }}</p></li>
                                              <li><p id="potassiumFood1Fact"></p></li>
										      <li>Other Recommended Foods
                                                <ul>
                                                    <li> {{ recPotassiumList1 }} </li>
                                                    <li> {{ recPotassiumList2 }} </li>
                                                </ul>
                                                </li>
									       </ul>
                                        </div>
								</div>
						</div>
					</div>
						<br>
					<div class="row">
						<div class="col-md-8">
                                 <!-- NUTRITION TYPE -->
								<div>
									<h4 class="title text-uppercase nutritionName">sodium</h4>
                                    <p id="sodiumLevel">Your Value: {{ userSodium }} || Recommended Range: {{ sodiumRange }} || Range Discrepancy: {{ sodiumLevel }}</p>
								        <div>
									       <ul class="unordered-list">
										      <li><p id="sodiumFood1">{{ sodiumComment }}</p></li>
                                              <li><p id="sodiumFood1Fact"></p></li>
										      <li>Other Recommended Foods
                                                <ul>
                                                    <li> {{ recSodiumList1 }} </li>
                                                    <li> {{ recSodiumList2 }} </li>
                                                </ul>
                                                </li>
									       </ul>
                                        </div>
								</div>
						</div>
					</div>
						<br>
					<div class="row">
						<div class="col-md-8">
                                 <!-- NUTRITION TYPE -->
								<div>
									<h4 class="title text-uppercase nutritionName">IRON</h4>
                                    <p id="ironLevel">Your Value: {{ userIron }} || Recommended Range: {{ ironRange }} || Range Discrepancy: {{ ironLevel }}</p>
								        <div>
									       <ul class="unordered-list">
										      <li><p id="ironFood1">{{ ironComment }}</p></li>
                                              <li><p id="ironFood1Fact"></p></li>
										      <li>Other Recommended Foods
                                                <ul>
                                                    <li> {{ recIronList1 }} </li>
                                                    <li> {{ recIronList2 }} </li>
                                                </ul>
                                                </li>
									       </ul>
                                        </div>
								</div>
						</div>
					</div>
						<br>
					<div class="row">
						<div class="col-md-8">
                                 <!-- NUTRITION TYPE -->
								<div>
									<h4 class="title text-uppercase nutritionName">sugar</h4>
                                    <p id="sugarLevel">Your Value: {{ userGlucose }} || Recommended Range: {{ glucoseRange }} || Range Discrepancy: {{ glucoseLevel }}</p>
								        <div>
									       <ul class="unordered-list">
										      <li><p id="sugarFood1">{{ glucoseComment }}</p></li>
                                              <li><p id="sugarFood1Fact"></p></li>
										      <li>Other Recommended Foods
                                                <ul>
                                                    <li> {{ recGlucoseList1 }} </li>
                                                    <li> {{ recGlucoseList2 }} </li>
                                                </ul>
                                                </li>
									       </ul>
                                        </div>
								</div>
						</div>
					</div>
						<br>
					<div class="row">
						<div class="col-md-8">
                                 <!-- NUTRITION TYPE -->
								<div>
									<h4 class="title text-uppercase nutritionName">calcium</h4>
                                    <p id="calciumLevel">Your Value: {{ userCalcium }} || Recommended Range: {{ calciumRange }} || Range Discrepancy: {{ calciumLevel }}</p>
								        <div>
									       <ul class="unordered-list">
										      <li><p id="calciumFood1">{{ calciumComment }}</p></li>
                                              <li><p id="calciumFood1Fact"></p></li>
										      <li>Other Recommended Foods
                                                <ul>
                                                    <li> {{ recCalciumList1 }} </li>
                                                    <li> {{ recCalciumList2 }} </li>
                                                </ul>
                                                </li>
									       </ul>
                                        </div>
								</div>
						</div>
					</div>
						<br>
                        <h4>Fun Fact!</h4>
                        <p>{{ funFact }}</p>
                    </div>
					</div>

			</section>
			<!-- End Nutrition Area -->
		</div>
	</body>
    {% endblock %}
</html>
